# Mongo DB
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=data
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_URI="mongodb://root:root@mongo:27017"

# # PostgreSQL
# POSTGRES_HOST=postgres
# POSTGRES_DB=new_db
# POSTGRES_USER=app_db_user
# POSTGRES_PASSWORD=supersecretpassword
# POSTGRES_PORT=5432
